name=scd30_modbus
version=1.0.0
author=Robert Cojocaru
maintainer=Robert Cojocaru <robert@xiltec.es>
sentence=Arduino library for the SCD30 sensors
paragraph=Communication via UART using Modbus protocol
category=Sensors
url=https://github.com/Robertndrei/SCD30-Modbus
architectures=*